<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Boring Form</title>
</head>
<body>
    <h1>This is a form that you can fill out to pass time!</h1>
    <form action="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="ice_cream">What is your favourite Ice Cream Flavour?</label>
        <input type="text" id="ice_cream" name="ice_cream"><br><br>

        <input type="checkbox" name="homework" id="homework">
        <label for="homework">Have you done your Home Work?</label><br><br>

        <input type="checkbox" name="soccer" id="soccer">
        <label for="soccer">Have played soccer?</label><br><br>

        <input type="checkbox" name="work" id="work">
        <label for="work">Have you completed the Work for today?</label><br><br>

        <label for="Happy">How happy are you today on a scale of 1 to 10?</label><br><br>
        <input type="range" name="Happy" id="Happy" min="0" max="10"><br><br>
        
        <input type="color" name="favourite_color" id="favourite_color"><br><br>
        <label for="favourite_color">What is your favourite colour?</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>