<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>
    <h1>This is an interactive quiz!</h1>
    <div>
        <label for="favourite_anime">What is your favourite anime?</label>
        <input type="text" id="favourite_anime" name="favourite_anime">
    </div>

    <p>
        <label for="favourite_kdrama">What is your favourite K-drama?</label>
        <input type="text" id="favourite_kdrama" name="favourite_kdrama">
    </p>

    <p>
        <label for="favourite_food">What is your favourite food?</label>
        <input type="text" id="favourite_food" name="favourite_food">
    </p>

    <input type="submit" value="Submit">

</body>

</html>